NODE_ENV=development
PORT=3000
PORT_REDIS=6379
DB_USER=vb
DB_PASSWORD=xRQZjuvd4g8V7YD1
DB_REMOTE=mongodb+srv://vb:<password>@cluster0-nxgdt.mongodb.net/mailmodo-assignment?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/mailmodo-assignment